# SmartLights_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/shadowxcraft/smartlights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/shadowxcraft/smartlights/: BLEControllerManager.kt  ButtonClickListener.kt  ClickListener.kt  Color.kt  ColorSequence.kt  ColorView.kt  ControllerManager.kt  ControllerSetting.kt  ControllersFragment.kt  DBHelper.kt  ESP32.kt  LEDStrip.kt  LEDStripComponent.kt  LEDStripGroup.kt  MainActivity.kt  OrderingManager.kt  PWMController.kt  PWMDriver.kt  PinDriver.kt  SQLTableData.kt  SQLiteDB.kt  ScheduledChange.kt  SharedData.kt  Utils.kt
app/src/main/java/net/shadowxcraft/smartlights/dummy/: DummyContent.kt
app/src/main/java/net/shadowxcraft/smartlights/packets/: AddColorSequencePacket.kt  AddLEDStripDriverPacket.kt  AddLEDStripPacket.kt  AddPWMDriverPacket.kt  ColorSequenceListResponse.kt  DeleteColorSequencePacket.kt  GetColorSequences.kt  GetLEDStripGroups.kt  GetLEDStrips.kt  GetPWMDrivers.kt  GetScheduledSequences.kt  LEDStripColorSequenceResponse.kt  LEDStripGroupsListResponse.kt  LEDStripsListResponse.kt  PWMDriversListResponse.kt  ReceivedLEDStripUpdate.kt  ReceivedPacket.kt  ReceivedPacketNotificationResponse.kt  ScheduleChangePacket.kt  ScheduledChangeListResponse.kt  SendTimePacket.kt  SendablePacket.kt  SetBrightnessForLEDStrip.kt  SetButtonColorSequencePacket.kt  SetColorForLEDStripPacket.kt  SetColorSequenceForLEDStripPacket.kt  SetLEDStripCalibrationMode.kt  SetLEDStripCalibrationValue.kt  SetSettingPacket.kt
app/src/main/java/net/shadowxcraft/smartlights/ui/add_led_strip/: EditComponentDialog.kt  LEDStripComponentFragment.kt  LEDStripComponentListAdapter.kt
app/src/main/java/net/shadowxcraft/smartlights/ui/bluetooth/: BluetoothAdapter.kt  BluetoothFragment.kt  BluetoothListAdapter.kt
app/src/main/java/net/shadowxcraft/smartlights/ui/calibrate_led_strip/: CalibrateLedStripFragment.kt
app/src/main/java/net/shadowxcraft/smartlights/ui/color_editor/: ColorEditorDialog.kt
app/src/main/java/net/shadowxcraft/smartlights/ui/colors/: ColorsFragment.kt
app/src/main/java/net/shadowxcraft/smartlights/ui/controllers/: ControllerListAdapter.kt  ControllersFragment.kt
app/src/main/java/net/shadowxcraft/smartlights/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/net/shadowxcraft/smartlights/ui/edit_color_sequence/: ColorSequenceEditorFragment.kt  ColorSequenceEditorListAdapter.kt
app/src/main/java/net/shadowxcraft/smartlights/ui/edit_scheduled_change/: ScheduledChangeEditorFragment.kt
app/src/main/java/net/shadowxcraft/smartlights/ui/home/: HomeFragment.kt  HomeViewModel.kt  LedStripGroupsFragment.kt  LedStripViewModel.kt  LedStripsFragment.kt  LedStripsListAdapter.kt
app/src/main/java/net/shadowxcraft/smartlights/ui/led_strip_groups/: LedStripGroupsFragment.kt
app/src/main/java/net/shadowxcraft/smartlights/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/net/shadowxcraft/smartlights/ui/schedules/: SchedulesFragment.kt
app/src/main/res/drawable/: ic_baseline_bookmarks_24.xml  status_circle.xml
app/src/main/res/layout/: activity_main.xml  bluetooth_connected_layout.xml  bluetooth_rename_layout.xml  color_editor.xml  edit_led_strip_component.xml  fragment_bluetooth.xml  fragment_calibrate_led_strip.xml  fragment_color_sequence_list.xml  fragment_controllers.xml  fragment_edit_color_sequence.xml  fragment_edit_scheduled_change.xml  fragment_led_strip_components.xml  fragment_led_strips.xml  fragment_schedules_list.xml  fragment_timers.xml  item_bluetooth.xml  item_color_sequence.xml  item_color_sequence_color.xml  item_controller.xml  item_led_strip.xml  item_led_strip_calibration_component.xml  item_led_strip_component.xml  item_led_strip_group.xml  item_scheduled_change.xml  new_item_pwm_driver.xml  new_led_strip_component.xml  status_description_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  color_sequence_edit_menu.xml  color_sequence_list_menu.xml  led_strip_item_menu.xml  led_strip_list_menu.xml  led_strip_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/shadowxcraft/smartlights/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
