// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        ext.KOTLIN_VERSION = "1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}