<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_scheduled_change_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:hint="@string/name_scheduled_change_field"
                    android:autofillHints=""/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Power Change"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"/>
                <RadioGroup
                    android:id="@+id/power_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radio_power_turn_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Turn on"/>
                    <RadioButton
                        android:id="@+id/radio_power_turn_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Turn off"/>
                    <RadioButton
                        android:id="@+id/radio_power_no_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Change"/>

                </RadioGroup>
                <LinearLayout
                    android:id="@+id/select_poweroff_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Turn off? "/>
                    <Switch
                        android:id="@+id/toggle_turn_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:id="@+id/select_runtime_section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Minutes to stay on: "/>
                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:padding="3dp"
                            android:importantForAutofill="no" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Color"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"/>
                <RadioGroup
                    android:id="@+id/color_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radio_color_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color"/>
                    <RadioButton
                        android:id="@+id/radio_color_sequence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sequence"/>
                    <RadioButton
                        android:id="@+id/radio_color_unchanged"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Change"/>

                </RadioGroup>
                <ViewFlipper
                    android:id="@+id/color_flipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:id="@+id/color_preview"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/select_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/edit"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Color Sequence: "/>
                                <TextView
                                    android:id="@+id/color_sequence_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/item_color_sequence_preview"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:contentDescription="@string/color_preview_view_explanation" />
                        </LinearLayout>
                        <Button
                            android:id="@+id/select_color_sequence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/edit"/>
                    </LinearLayout>
                </ViewFlipper>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brightness"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Switch
                        android:id="@+id/toggle_brightness_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_brightness_low_24"
                        android:contentDescription="@string/dim_icon" />
                    <SeekBar
                        android:id="@+id/brightness_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:max="4095"
                        android:progress="4095"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_brightness_high_24"
                        android:contentDescription="" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginVertical="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set time: "/>
                    <TextView
                        android:id="@+id/time_of_day_view"
                        android:textSize="38sp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/edit_time_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/edit" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/date_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginVertical="4dp">
                    <RadioButton
                        android:id="@+id/radio_date_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ASAP"/>
                    <RadioButton
                        android:id="@+id/radio_date_daily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daily"/>
                    <RadioButton
                        android:id="@+id/radio_date_days_of_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Days"/>
                    <RadioButton
                        android:id="@+id/radio_date_scheduled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scheduled"/>

                </RadioGroup>

                <ViewFlipper
                    android:id="@+id/date_flipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Monday"/>
                            <Switch
                                android:id="@+id/monday_toggle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tuesday"/>
                            <Switch
                                android:id="@+id/tuesday_toggle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wednesday"/>
                            <Switch
                                android:id="@+id/wednesday_toggle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thursday"/>
                            <Switch
                                android:id="@+id/thursday_toggle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Friday"/>
                            <Switch
                                android:id="@+id/friday_toggle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </GridLayout>
                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:columnCount="2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Saturday"/>
                            <Switch
                                android:id="@+id/saturday_toggle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sunday"/>
                            <Switch
                                android:id="@+id/sunday_toggle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </GridLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="4dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set date: "/>
                        <TextView
                            android:id="@+id/date_view"
                            android:textSize="20sp"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/edit_date_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/edit" />
                    </LinearLayout>

                </ViewFlipper>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/complete_scheduled_change_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="77dp"
        android:src="@drawable/ic_baseline_check_24"/>
</RelativeLayout>